Z: संदर्भ: तलाठी भरती (नाशिक जिल्हा), २०१५ | आयोजक: जिल्हा निवड समिती
Q: 'नाशिक' शहर कोणत्या नदीच्या काठी वसलेले आहे?
A: कृष्णा
B: नर्मदा
C: गोदावरी *
D: तापी
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: भारताच्या घटनेचे कलम १७ कशाशी संबंधित आहे?
A: धार्मिक स्वातंत्र्य
B: अस्पृश्यता नष्ट करणे *
C: समतेचा हक्क
D: शिक्षणाचा हक्क
Z: संदर्भ: तलाठी भरती (सातारा जिल्हा), २०१४ | आयोजक: जिल्हा निवड समिती
Q: 'कोयना' धरण कोणत्या जिल्ह्यात आहे?
A: पुणे
B: सांगली
C: सातारा *
D: कोल्हापूर
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: 'विमानाचा शोध' खालीलपैकी कोणी लावला?
A: थॉमस एडिसन
B: राईट बंधू *
C: ग्रॅहम बेल
D: न्यूटन
Z: संदर्भ: तलाठी भरती (गडचिरोली जिल्हा), २०१६ | आयोजक: जिल्हा निवड समिती
Q: महाराष्ट्राचा राज्य प्राणी कोणता आहे?
A: वाघ
B: शेकरू (खार) *
C: बिबट्या
D: हत्ती
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: 'स्वामी' या प्रसिद्ध कादंबरीचे लेखक कोण आहेत?
A: वपु काळे
B: रणजित देसाई *
C: वि. स. खांडेकर
D: पु. ल. देशपांडे
Z: संदर्भ: तलाठी भरती (अमरावती जिल्हा), २०१५ | आयोजक: जिल्हा निवड समिती
Q: मेळघाट व्याघ्रप्रकल्प कोणत्या जिल्ह्यात आहे?
A: नागपूर
B: चंद्रपूर
C: अमरावती *
D: गोंदिया
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: 'एड्स' (AIDS) हा रोग कशामुळे होतो?
A: जीवाणू
B: विषाणू *
C: कवक
D: आदिजीव
Z: संदर्भ: तलाठी भरती (बीड जिल्हा), २०१४ | आयोजक: जिल्हा निवड समिती
Q: 'क्षेत्रफळाच्या' दृष्टीने महाराष्ट्रातील सर्वात मोठा जिल्हा कोणता?
A: पुणे
B: नाशिक
C: अहमदनगर *
D: सोलापूर
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: 'सत्यशोधक समाज' ची स्थापना कोणत्या वर्षी झाली?
A: १८७०
B: १८७३ *
C: १८७५
D: १८८०
Z: संदर्भ: तलाठी भरती (लातूर जिल्हा), २०१५ | आयोजक: जिल्हा निवड समिती
Q: 'कवी कुसुमाग्रज' यांचे पूर्ण नाव काय आहे?
A: वामन पंडित
B: वामन कृष्ण चितळे
C: विष्णू वामन शिरवाडकर *
D: विष्णू कृष्ण चिपळूणकर
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: महाराष्ट्रातील 'प्रतिसरकार' ची स्थापना कोणी केली?
A: नाना पाटील *
B: वासुदेव बळवंत फडके
C: सेनापती बापट
D: विनोबा भावे
Z: संदर्भ: तलाठी भरती (जळगाव जिल्हा), २०१६ | आयोजक: जिल्हा निवड समिती
Q: महाराष्ट्रातील सर्वात मोठे धरण कोणते?
A: कोयना
B: जायकवाडी *
C: राधानगरी
D: भातसा
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: 'ग्रामगीता' कोणी लिहिली आहे?
A: संत तुकाराम
B: राष्ट्रसंत तुकडोजी महाराज *
C: संत ज्ञानेश्वर
D: संत गाडगे बाबा
Z: संदर्भ: तलाठी भरती (सोलापूर जिल्हा), २०१४ | आयोजक: जिल्हा निवड समिती
Q: भारतातील सर्वात प्राचीन पर्वतरांग कोणती?
A: हिमालय
B: सह्याद्री
C: अरवली *
D: सातपुडा
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: 'वायू दाब' मोजण्यासाठी कोणते उपकरण वापरतात?
A: थर्मामीटर
B: बॅरोमीटर *
C: लॅक्टोमीटर
D: हायग्रोमीटर
Z: संदर्भ: तलाठी भरती (औरंगाबाद जिल्हा), २०१५ | आयोजक: जिल्हा निवड समिती
Q: 'अजिंठा' लेण्या खालीलपैकी कोणत्या नदीच्या काठी आहेत?
A: वाघूर *
B: पूर्णा
C: गोदावरी
D: तापी
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: भारताचे 'लोकपाल' म्हणून नियुक्त झालेले पहिले व्यक्ती कोण?
A: अण्णा हजारे
B: पिनाकी चंद्र घोष *
C: दीपक मिश्रा
D: रंजन गोगोई
Z: संदर्भ: तलाठी भरती (पुणे जिल्हा), २०१६ | आयोजक: जिल्हा निवड समिती
Q: 'शिख' धर्मीयांचे दहावे गुरु कोण होते?
A: गुरु नानक
B: गुरु गोविंद सिंग *
C: गुरु अर्जुन देव
D: गुरु तेग बहादूर
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: भारतीय राज्यघटनेचे 'कलम ३७०' कोणत्या राज्यासाठी होते?
A: सिक्कीम
B: मणिपूर
C: जम्मू आणि काश्मीर *
D: आसाम
Z: संदर्भ: तलाठी भरती (रायगड जिल्हा), २०१५ | आयोजक: जिल्हा निवड समिती
Q: 'पाचगणी' हे थंड हवेचे ठिकाण कोणत्या जिल्ह्यात आहे?
A: पुणे
B: सातारा *
C: रत्नागिरी
D: रायगड
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: 'ग्लोबल वॉर्मिंग' साठी कोणता वायू प्रामुख्याने जबाबदार आहे?
A: ऑक्सिजन
B: नायट्रोजन
C: कार्बन डायऑक्साइड *
D: हायड्रोजन
Z: संदर्भ: तलाठी भरती (अकोला जिल्हा), २०१४ | आयोजक: जिल्हा निवड समिती
Q: संत गाडगे बाबा यांचे पूर्ण नाव काय आहे?
A: डेबुजी झिंगराजी जाणोरकर *
B: गोपाळराव देशमुख
C: माणिक बंडोजी ठाकूर
D: ज्ञानेश्वर विठ्ठल पंत
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: 'पानिपतचे तिसरे युद्ध' कोणत्या वर्षी झाले?
A: १५२६
B: १५५६
C: १७६१ *
D: १८५७
Z: संदर्भ: तलाठी भरती (नांदेड जिल्हा), २०१६ | आयोजक: जिल्हा निवड समिती
Q: महाराष्ट्रातील 'दक्षिण काशी' म्हणून कोणते शहर ओळखले जाते?
A: पैठण *
B: नाशिक
C: पंढरपूर
D: कोल्हापूर
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: भारताचे 'लोहपुरुष' (Iron Man of India) म्हणून कोणाला ओळखले जाते?
A: महात्मा गांधी
B: लाल बहादूर शास्त्री
C: सरदार वल्लभभाई पटेल *
D: जवाहरलाल नेहरू
Z: संदर्भ: तलाठी भरती (वर्धा जिल्हा), २०१५ | आयोजक: जिल्हा निवड समिती
Q: 'सेवाग्राम' आश्रम कोणी स्थापन केला?
A: विनोबा भावे
B: महात्मा गांधी *
C: बाबा आमटे
D: साने गुरुजी
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: भारताची प्रमाणवेळ (IST) कोणत्या शहरावरून जाते?
A: मुंबई
B: दिल्ली
C: मिर्झापूर (अलाहाबाद) *
D: कोलकाता
Z: संदर्भ: तलाठी भरती (धुळे जिल्हा), २०१४ | आयोजक: जिल्हा निवड समिती
Q: 'तापी' नदीचा उगम कोणत्या पर्वतात होतो?
A: सह्याद्री
B: सातपुडा *
C: नीलगिरी
D: अरवली
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: 'झिरो माईल' भारतातील कोणत्या शहरात आहे?
A: दिल्ली
B: नागपूर *
C: जबलपूर
D: हैदराबाद
Z: संदर्भ: तलाठी भरती (रत्नागिरी जिल्हा), २०१६ | आयोजक: जिल्हा निवड समिती
Q: महाराष्ट्रातील पहिला 'पर्यटन जिल्हा' म्हणून कोणता जिल्हा घोषित झाला?
A: रत्नागिरी
B: सिंधुदुर्ग *
C: रायगड
D: औरंगाबाद
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: भारताच्या राष्ट्रध्वजाची उंची आणि लांबीचे प्रमाण काय आहे?
A: १:२
B: २:३ *
C: ३:४
D: १:३
Z: संदर्भ: तलाठी भरती (सांगली जिल्हा), २०१५ | आयोजक: जिल्हा निवड समिती
Q: 'विठ्ठल रामजी शिंदे' यांनी कोणती संस्था स्थापन केली?
A: सत्यशोधक समाज
B: डिप्रेस्ड क्लासेस मिशन *
C: आर्य समाज
D: प्रार्थना समाज
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: 'आरबीआय' (RBI) ची स्थापना कोणत्या वर्षी झाली?
A: १९३५ *
B: १९४७
C: १९५०
D: १९६०
Z: संदर्भ: तलाठी भरती (उस्मानाबाद जिल्हा), २०१४ | आयोजक: जिल्हा निवड समिती
Q: 'तुळजापूर' हे तीर्थक्षेत्र कोणत्या डोंगररांगेत आहे?
A: बालाघाट *
B: महादेव
C: अजिंठा
D: सातमाळा
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: 'व्हिटॅमिन सी' च्या अभावी कोणता रोग होतो?
A: रातआंधळेपणा
B: स्कर्व्ही *
C: मुडदूस
D: बेरीबेरी
Z: संदर्भ: तलाठी भरती (बुलढाणा जिल्हा), २०१६ | आयोजक: जिल्हा निवड समिती
Q: 'बुलढाणा' जिल्हा कोणत्या प्रशासकीय विभागात येतो?
A: नागपूर
B: नाशिक
C: अमरावती *
D: औरंगाबाद
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: 'मिशन इंद्रधनुष्य' कशाशी निगडित आहे?
A: शेती
B: लसीकरण (Vaccination) *
C: शिक्षण
D: रस्ते विकास
Z: संदर्भ: तलाठी भरती (परभणी जिल्हा), २०१५ | आयोजक: जिल्हा निवड समिती
Q: 'मराठवाडा कृषी विद्यापीठ' कोठे आहे?
A: औरंगाबाद
B: लातूर
C: परभणी *
D: नांदेड
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: भारतीय राज्यघटनेतील 'मार्गदर्शक तत्वे' कोणत्या देशाकडून घेतली आहेत?
A: अमेरिका
B: आयर्लंड *
C: रशिया
D: ब्रिटन
Z: संदर्भ: तलाठी भरती (वाशिम जिल्हा), २०१४ | आयोजक: जिल्हा निवड समिती
Q: 'वाशिम' हा जिल्हा कोणत्या वर्षी निर्माण झाला?
A: १९९८ *
B: १९९९
C: २०००
D: १९९७
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: 'जागतिक आरोग्य संघटना' (WHO) चे मुख्यालय कोठे आहे?
A: पॅरिस
B: न्यूयॉर्क
C: जिनिव्हा *
D: लंडन
Z: संदर्भ: तलाठी भरती (चंद्रपूर जिल्हा), २०१६ | आयोजक: जिल्हा निवड समिती
Q: 'ताडोबा' राष्ट्रीय उद्यान कोणत्या जिल्ह्यात आहे?
A: गोंदिया
B: चंद्रपूर *
C: गडचिरोली
D: भंडारा
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: 'राजा राममोहन रॉय' यांनी कोणत्या प्रथेविरुद्ध आंदोलन केले होते?
A: सती प्रथा *
B: बालविवाह
C: जातिभेद
D: केशवपन
Z: संदर्भ: तलाठी भरती (हिंगोली जिल्हा), २०१५ | आयोजक: जिल्हा निवड समिती
Q: 'औंढा नागनाथ' हे ज्योतिर्लिंग कोणत्या जिल्ह्यात आहे?
A: नांदेड
B: हिंगोली *
C: परभणी
D: बीड
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: भारताच्या 'नीती आयोगा'चे अध्यक्ष कोण असतात?
A: राष्ट्रपती
B: उपराष्ट्रपती
C: प्रधानमंत्री *
D: वित्त मंत्री
Z: संदर्भ: तलाठी भरती (गोंदिया जिल्हा), २०१४ | आयोजक: जिल्हा निवड समिती
Q: 'नवेगाव' राष्ट्रीय उद्यान कोठे आहे?
A: भंडारा
B: गोंदिया *
C: नागपूर
D: चंद्रपूर
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: 'खजुराहो' लेणी कोणत्या राज्यात आहेत?
A: महाराष्ट्र
B: मध्य प्रदेश *
C: गुजरात
D: राजस्थान
Z: संदर्भ: तलाठी भरती (कोल्हापूर जिल्हा), २०१६ | आयोजक: जिल्हा निवड समिती
Q: 'रंकाळा' तलाव कोठे आहे?
A: पुणे
B: नाशिक
C: कोल्हापूर *
D: सातारा
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: 'प्रकाश बाबा आमटे' यांनी सुरू केलेला प्रकल्प कोणता?
A: आनंदवन
B: हेमलकसा (लोक बिरादरी प्रकल्प) *
C: श्रमिक विद्यापीठ
D: शांती निकेतन
Z: संदर्भ: तलाठी भरती (भंडारा जिल्हा), २०१५ | आयोजक: जिल्हा निवड समिती
Q: 'गोसीखुर्द' प्रकल्प कोणत्या नदीवर आहे?
A: वैनगंगा *
B: वर्धा
C: तापी
D: गोदावरी
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: 'स्वराज्य' हा शब्द सर्वप्रथम कोणी वापरला?
A: लोकमान्य टिळक
B: दादाभाई नवरोजी *
C: महात्मा गांधी
D: सरदार पटेल
Z: संदर्भ: तलाठी भरती (जालना जिल्हा), २०१४ | आयोजक: जिल्हा निवड समिती
Q: 'समर्थ रामदास स्वामी' यांची समाधी कोठे आहे?
A: पैठण
B: सज्जनगड *
C: शेगाव
D: आळंदी
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: भारतातील 'पहिली रेल्वे' कोणत्या दोन शहरांमध्ये धावली?
A: मुंबई ते पुणे
B: मुंबई ते ठाणे *
C: दिल्ली ते आग्रा
D: कोलकाता ते हावडा
Z: संदर्भ: तलाठी भरती (पालघर जिल्हा), २०१६ | आयोजक: जिल्हा निवड समिती
Q: 'तारापूर' अणुशक्ती केंद्र कोणत्या जिल्ह्यात आहे?
A: रायगड
B: ठाणे
C: पालघर *
D: रत्नागिरी
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: महाराष्ट्रातील 'पंचायत राज' व्यवस्था कशी आहे?
A: एक-स्तरीय
B: द्वि-स्तरीय
C: त्रि-स्तरीय *
D: चतुर-स्तरीय
Z: संदर्भ: तलाठी भरती (सातारा जिल्हा), २०१५ | आयोजक: जिल्हा निवड समिती
Q: 'कोयना' जलविद्युत प्रकल्पाला काय म्हणून ओळखले जाते?
A: महाराष्ट्राची भाग्यरेखा *
B: दक्षिण काशी
C: विदर्भाची गंगा
D: कोकणची काशी
Z: संदर्भ: तलाठी भरती, २०१९ | आयोजक: महापरीक्षा पोर्टल
Q: 'डॉ. बाबासाहेब आंबेडकर' यांनी 'धम्मचक्र प्रवर्तन' कोठे केले?
A: मुंबई
B: पुणे
C: नागपूर *
D: महाड
Z: संदर्भ: तलाठी भरती (यवतमाळ जिल्हा), २०१४ | आयोजक: जिल्हा निवड समिती
Q: 'टिपेश्वर' अभयारण्य कोणत्या जिल्ह्यात आहे?
A: अमरावती
B: यवतमाळ *
C: वाशिम
D: अकोला
Z: संदर्भ: तलाठी भरती, २०२३ | आयोजक: TCS
Q: 'मूकनायक' हे वृत्तपत्र कोणी सुरू केले?
A: महात्मा फुले
B: डॉ. बाबासाहेब आंबेडकर *
C: राजर्षी शाहू महाराज
D: लोकमान्य टिळक
