Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: महाराष्ट्रातील क्षेत्रफळाने सर्वात मोठा जिल्हा कोणता?
A: पुणे
B: अहमदनगर *
C: नाशिक
D: सोलापूर
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'मिसाईल मॅन' म्हणून कोणाला ओळखले जाते?
A: डॉ. होमी भाभा
B: डॉ. ए.पी.जे. अब्दुल कलाम *
C: डॉ. विक्रम साराभाई
D: सी.व्ही. रमण
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Choose the correct preposition: The book is ___ the table.
A: in
B: on *
C: over
D: between
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: २, ५, १०, १७, ?
A: २४
B: २६ *
C: २८
D: ३०
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: रक्तातील साखरेवर नियंत्रण ठेवणारा घटक कोणता?
A: हिमोग्लोबिन
B: इन्सुलिन *
C: कॅल्शिअम
D: लोह
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: अजिंठा लेणी कोणत्या जिल्ह्यात आहेत?
A: जालना
B: औरंगाबाद (छत्रपती संभाजीनगर) *
C: बीड
D: लातूर
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'प्लेग' हा रोग कशामुळे पसरतो?
A: माशी
B: उंदीर *
C: डास
D: कुत्रा
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Choose the correct synonym for: 'Beautiful'
A: Ugly
B: Pretty *
C: Rough
D: Dirty
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: भारताचे लष्कर प्रमुख कोण आहेत? (२०१९ नुसार)
A: बिपिन रावत *
B: मनोज नरवणे
C: दलबीर सिंग
D: व्ही.के. सिंग
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: ८ : ६४ :: ९ : ?
A: ७२
B: ८१ *
C: ९०
D: १००
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: वर्धमान महावीर यांचा जन्म कोठे झाला?
A: लुंबिनी
B: कुंडग्राम *
C: पाटलीपुत्र
D: गया
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: तापी नदीचे उगमस्थान कोठे आहे?
A: त्र्यंबकेश्वर
B: मुलताई *
C: महाबळेश्वर
D: अमरकंटक
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Choose the correct plural form of 'Knife':
A: Knifes
B: Knives *
C: Knifese
D: Knive
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: जागतिक आरोग्य दिन कधी साजरा केला जातो?
A: ५ जून
B: ७ एप्रिल *
C: १० डिसेंबर
D: १ मे
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: ५, १५, ४५, ?
A: ९०
B: १३५ *
C: १००
D: १५०
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'विश्रामबाग वाडा' कोणत्या शहरात आहे?
A: नाशिक
B: पुणे *
C: नागपूर
D: कोल्हापूर
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: ध्वनीचा वेग सर्वाधिक कोणत्या अवस्थेत असतो?
A: वायू
B: स्थायू *
C: द्रव
D: निर्वात
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Choose the correctly spelt word:
A: Grammar *
B: Grammer
C: Gramar
D: Gramer
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: घटना समितीचे अध्यक्ष कोण होते?
A: डॉ. बाबासाहेब आंबेडकर
B: डॉ. राजेंद्र प्रसाद *
C: सरदार पटेल
D: पंडित नेहरू
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: महाराष्ट्रातील पहिले मातीचे धरण कोणते?
A: जायकवाडी
B: गंगापूर *
C: राधानगरी
D: पानशेत
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'A person who studies stars' is:
A: Astronaut
B: Astronomer *
C: Geologist
D: Biologist
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'काझीरंगा' राष्ट्रीय उद्यान कोणत्या राज्यात आहे?
A: बिहार
B: आसाम *
C: गुजरात
D: कर्नाटक
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: ६४ चे वर्गमूळ किती?
A: ६
B: ८ *
C: ९
D: १०
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: शरीरातील रक्ताभिसरण प्रक्रियेत मुख्य भूमिका कोणाची असते?
A: फुफ्फुसे
B: हृदय *
C: मेंदू
D: यकृत
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: भारताची पहिली महिला राष्ट्रपती कोण?
A: इंदिरा गांधी
B: प्रतिभाताई पाटील *
C: सरोजिनी नायडू
D: सुमित्रा महाजन
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'इलेक्ट्रॉन'चा शोध कोणी लावला?
A: रुदरफोर्ड
B: जे.जे. थॉमसन *
C: चॅडविक
D: न्यूटन
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Choose the opposite of: 'Active'
A: Fast
B: Passive *
C: Quick
D: Sharp
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: महाराष्ट्राचे राज्यपाल कोण आहेत? (२०१९ नुसार)
A: सी. विद्यासागर राव *
B: भगतसिंग कोश्यारी
C: एस.एम. कृष्णा
D: के. शंकरनारायणन
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: पेनिसिलिनचा शोध कोणी लावला?
A: लुई पाश्चर
B: अलेक्झांडर फ्लेमिंग *
C: एडवर्ड जेन्नर
D: रोनाल्ड रॉस
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: १०, २०, ३०, ४०, ?
A: ४५
B: ५० *
C: ६०
D: ७०
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'पॅराडाईज लॉस्ट' हे महाकाव्य कोणी लिहिले?
A: शेक्सपिअर
B: जॉन मिल्टन *
C: वर्डस्वर्थ
D: कीट्स
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: नाबार्ड (NABARD) ची स्थापना कधी झाली?
A: १९८०
B: १९८२ *
C: १९८५
D: १९९०
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Change the sentence into past tense: 'He plays cricket.'
A: He play cricket
B: He played cricket *
C: He is playing cricket
D: He has played cricket
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: १५, ३०, ४५, ?
A: ५०
B: ६० *
C: ७०
D: ५५
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: हत्तीपाय रोग कशामुळे होतो?
A: जीवाणू
B: कृमी *
C: विषाणू
D: आदिजीव
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'हरिजन' हे वृत्तपत्र कोणी सुरू केले?
A: लोकमान्य टिळक
B: महात्मा गांधी *
C: डॉ. आंबेडकर
D: आगरकर
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: महाराष्ट्रातील सर्वात कमी साक्षरतेचा जिल्हा कोणता?
A: गडचिरोली
B: नंदुरबार *
C: धुळे
D: वाशिम
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Choose the correct article: She is ___ M.A. in English.
A: a
B: an *
C: the
D: no article
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: १८, २१, २४, २७, ?
A: २९
B: ३० *
C: ३२
D: ३५
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: रक्ताचा लाल रंग कशामुळे असतो?
A: मेलेनिन
B: हिमोग्लोबिन *
C: क्लोरोफिल
D: प्लाझ्मा
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: भारताचे उपराष्ट्रपती कोण आहेत? (२०१९ नुसार)
A: व्यंकय्या नायडू *
B: हमीद अन्सारी
C: प्रतिभा पाटील
D: प्रणव मुखर्जी
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'एल्डरी' धरण कोणत्या जिल्ह्यात आहे?
A: औरंगाबाद
B: परभणी *
C: हिंगोली
D: नांदेड
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Give the noun form of 'Beautiful':
A: Beautify
B: Beauty *
C: Beautifully
D: Beauties
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: १०, १००, १०००, ?
A: १०००० *
B: ११००
C: २०००
D: ५०००
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: प्रकाशाच्या विखुरण्याच्या प्रक्रियेला काय म्हणतात?
A: परावर्तन
B: अपवर्तन
C: विकिरण (Scattering) *
D: शोषण
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: महात्मा फुले यांनी कोणती संस्था स्थापन केली?
A: प्रार्थना समाज
B: सत्यशोधक समाज *
C: आर्य समाज
D: ब्राह्मो समाज
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: भारताचा राष्ट्रीय खेळ कोणता?
A: क्रिकेट
B: हॉकी *
C: फुटबॉल
D: कबड्डी
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Give the antonym of: 'Victory'
A: Success
B: Defeat *
C: Gain
D: Profit
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: राज्यसभेचे पदसिद्ध अध्यक्ष कोण असतात?
A: पंतप्रधान
B: उपराष्ट्रपती *
C: राष्ट्रपती
D: लोकसभा सभापती
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: ड जीवनसत्व कशापासून मिळते?
A: फळे
B: सूर्यप्रकाश *
C: पालेभाज्या
D: दूध
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'भंडारदरा' धरण कोणत्या जिल्ह्यात आहे?
A: नाशिक
B: अहमदनगर *
C: पुणे
D: सातारा
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Choose the correct degree: Shimla is ___ than Delhi.
A: cool
B: cooler *
C: coolest
D: more cool
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: १, ४, ९, १६, २५, ?
A: ३०
B: ३६ *
C: ४९
D: ६४
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: पाण्याचे रेणुसूत्र काय आहे?
A: CO2
B: H2O *
C: NaCl
D: O2
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'आनंदमठ' कादंबरी कोणी लिहिली?
A: रवींद्रनाथ टागोर
B: बंकिमचंद्र चटर्जी *
C: शरतचंद्र चटर्जी
D: प्रेमचंद
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: भारताचा दक्षिण बिंदू कोणता?
A: कन्याकुमारी
B: इंदिरा पॉईंट *
C: लक्षद्वीप
D: पोर्ट ब्लेअर
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Find the correctly spelt word:
A: Believe *
B: Beleive
C: Belive
D: Belleve
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: नीती आयोगाचे अध्यक्ष कोण असतात?
A: राष्ट्रपती
B: पंतप्रधान *
C: अर्थमंत्री
D: गृहमंत्री
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'बॅरोमीटर' हे उपकरण काय मोजण्यासाठी वापरतात?
A: हवेचा दाब *
B: आर्द्रता
C: तापमान
D: पाऊस
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Z, Y, X, W, ?
A: U
B: V *
C: T
D: S
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: राजा राममोहन रॉय यांनी कशाचा विरोध केला?
A: विधवा विवाह
B: सती प्रथा *
C: शिक्षण
D: व्यापार
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: कोयना धरण कोणत्या जिल्ह्यात आहे?
A: कोल्हापूर
B: सातारा *
C: सांगली
D: रत्नागिरी
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Choose the correct verb: They ___ playing football now.
A: is
B: are *
C: was
D: has
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: १००, ९०, ८०, ७०, ?
A: ५०
B: ६० *
C: ४०
D: ६५
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: शरीरातील सर्वात लहान हाड कोठे असते?
A: नाक
B: कान *
C: पाय
D: हात
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'स्वतंत्र मजूर पक्षाची' स्थापना कोणी केली?
A: महात्मा फुले
B: डॉ. बाबासाहेब आंबेडकर *
C: लोकमान्य टिळक
D: वि.दा. सावरकर
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: महाराष्ट्राचे मँचेस्टर कोणत्या शहराला म्हणतात?
A: सोलापूर
B: इचलकरंजी *
C: नागपूर
D: मुंबई
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Give the feminine gender of 'Horse':
A: Bitch
B: Mare *
C: Doe
D: Cow
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: सर्वोच्च न्यायालयाचे मुख्य न्यायाधीश कोण आहेत? (२०१९ नुसार)
A: दीपक मिश्रा
B: रंजन गोगोई *
C: शरद बोबडे
D: जे.एस. केहर
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: रडारमध्ये कोणत्या लहरींचा वापर केला जातो?
A: रेडिओ लहरी *
B: क्ष-किरण
C: अल्ट्रासोनिक
D: इन्फ्रारेड
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: २, ४, ८, १६, ?
A: २०
B: ३२ *
C: २४
D: ४०
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'केसरी' हे वृत्तपत्र कोणी सुरू केले?
A: आगरकर
B: लोकमान्य टिळक *
C: नाना शंकरशेठ
D: दादाभाई नौरोजी
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: संत तुकाराम महाराजांचे जन्मगाव कोणते?
A: पैठण
B: देहू *
C: आळंदी
D: शेगाव
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Fill in the blank: Honesty is the best ___.
A: habit
B: policy *
C: work
D: rule
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: २४ तासांत घड्याळाचे काटे किती वेळा एकमेकांवर येतात?
A: २१
B: २२ *
C: २४
D: ११
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: कांदा कापताना कोणता वायू बाहेर पडतो?
A: हायड्रोजन
B: अमोनिया *
C: ऑक्सिजन
D: नायट्रोजन
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'बार्डोली सत्याग्रह' कोणाच्या नेतृत्वाखाली झाला?
A: महात्मा गांधी
B: सरदार वल्लभभाई पटेल *
C: महादेव देसाई
D: विठ्ठलभाई पटेल
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: महाराष्ट्रातील जायकवाडी प्रकल्प कोणत्या नदीवर आहे?
A: भीमा
B: गोदावरी *
C: कृष्णा
D: तापी
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Give the synonym of: 'Large'
A: Small
B: Huge *
C: Tiny
D: Short
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: लोकसभेचा कार्यकाळ किती वर्षांचा असतो?
A: ४ वर्षे
B: ५ वर्षे *
C: ६ वर्षे
D: ७ वर्षे
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: विजेच्या दिव्यात कोणत्या धातूची तार असते?
A: तांबे
B: टंगस्टन *
C: ॲल्युमिनियम
D: लोखंड
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: ३, ९, २७, ८१, ?
A: १६२
B: २४३ *
C: १५०
D: ८१
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: राष्ट्रगीत कोणी लिहिले?
A: बंकिमचंद्र चटर्जी
B: रवींद्रनाथ टागोर *
C: सरोजिनी नायडू
D: साने गुरुजी
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'पवणार आश्रम' कोणाशी संबंधित आहे?
A: विनोबा भावे *
B: बाबा आमटे
C: साने गुरुजी
D: अण्णा हजारे
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Select the correct pronoun: Ram and ___ are friends.
A: me
B: I *
C: my
D: mine
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: १ तास म्हणजे किती सेकंद?
A: ६०
B: ३६०० *
C: ६००
D: ३६०
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: मानवी शरीरातील पाण्याचे प्रमाण किती टक्के असते?
A: ५०%
B: ६५% ते ७०% *
C: ९०%
D: ४०%
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'ग्रँड ओल्ड मॅन ऑफ इंडिया' कोणाला म्हणतात?
A: गोपाळ कृष्ण गोखले
B: दादाभाई नौरोजी *
C: महात्मा गांधी
D: फिरोजशहा मेहता
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: महाराष्ट्रातील सर्वात लांब नदी कोणती?
A: कृष्णा
B: गोदावरी *
C: नर्मदा
D: भीमा
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Give the opposite of: 'Early'
A: Soon
B: Late *
C: Quick
D: Fast
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: लोकसभेचे प्रथम सभापती कोण होते?
A: सुमित्रा महाजन
B: ग.वा. मावळणकर *
C: बाळाराम जाखड
D: ओम बिर्ला
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: हिरा हा कशाचे रूप आहे?
A: लोखंड
B: कार्बन *
C: तांबे
D: सोने
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: ८, १६, २४, ३२, ?
A: ३८
B: ४० *
C: ४२
D: ४४
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'गीतारहस्य' हा ग्रंथ कोणी लिहिला?
A: लोकमान्य टिळक *
B: महात्मा गांधी
C: विनोबा भावे
D: साने गुरुजी
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: महाराष्ट्राचा राज्य पक्षी कोणता?
A: मोर
B: हरियाल *
C: चिमणी
D: कोकिळा
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: Choose the correctly spelt word:
A: Knowledge *
B: Knowlege
C: Knolage
D: Knolege
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: भारताचे गृहमंत्री कोण आहेत? (२०१९ नुसार)
A: राजनाथ सिंग
B: अमित शहा *
C: पी. चिदंबरम
D: अरुण जेटली
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: 'ॲनिमिया' हा रोग कोणत्या घटकाच्या कमतरतेमुळे होतो?
A: कॅल्शिअम
B: लोह *
C: आयोडीन
D: प्रथिने
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: ५० च्या निम्मी संख्या कोणती?
A: १०
B: २५ *
C: १५
D: २०
Z: संदर्भ: तलाठी भरती, २०१9 | आयोजक: महापरीक्षा पोर्टल
Q: भारतीय रिझर्व्ह बँकेचे मुख्यालय कोठे आहे?
A: दिल्ली
B: मुंबई *
C: कोलकाता
D: चेन्नई
